<?php

return
[
	'Admin' => 
[
	'dashbord_title' => "SMC | Dashboard",
	'my_profile_title' => "SMC  | My Profile",
	'product_category_title' => "SMC   | Product Category",
	'product_sub_category_title' => "SMC   | Product Sub Category",
	'product_title' => "SMC   | Product Management",
	'user_title' => "SMC   | User Management",
	'vendor_title' => "SMC   | Vendor Management",
	'email_title' => "SMC   | Email  Management",
	'contactus_page_title' => "SMC   | Contact us List",
	'testimonial_page_title' => "SMC   | Testimonial  Management",
	'plan_setting_title' => "SMC   | Plan Setting",
	'discount_title' => "SMC   |  Discount  Management",
	'langugage_title' => "SMC   | Langugage Management",
	'setting_title' => "SMC   | Setting Management",
	'order_title' => "SMC   | Order Management",
	'home_content_title' => "SMC   | Home Content Management",
	'sign_in_title' => "SMC | Sign in",
	'page_title' => "SMC | page_title",
	'advertise_title' => "SMC | Advertisement Management",
	'vendor_request_title'=>'SMC | Request List',
	'vendor_page_setting'=>'SMC | Page Setting',
	'wallet_title'=>'SMC | Wallet History',
	'withdraw_request_title'=>'SMC | Withdraw Request List',
	'withdraw_setting'=>'SMC | Withdraw Setting',
],	'Frontend' => 
[
	'site_creator' => "@marktify",
	'sign_in_title' => "SMC | Sign in",
	'sign_in_desc' => "SMC | Sign in desc",
	'sign_in_keyword' => "SMC | Sign in keyword",
	'sign_up_title' => "SMC | Sign Up",
	'sign_up_desc' => "SMC | Sign Up Description",
	'sign_up_keyword' => "SMC | Sign UP Meta Keywords",
	'forgot_password_title' => "SMC | Forgot Password",
	'forgot_password_desc' => "SMC | Forgot Password Desc",
	'forgot_password_keyword' => "SMC | Forgot Password Keywords",
	'reset_password_title' => "SMC | Reset Password",
	'reset_password_desc' => "SMC | Reset Password Desc",
	'reset_password_keyword' => "SMC | Reset Password Keywords",
	'cart_title' => "SMC | Cart",
	'cart_desc' => "SMC | Cart Desc",
	'cart_keyword' => "SMC | Cart Keywords",
	'wishlist_title' => "SMC | Wishlist",
	'wishlist_desc' => "SMC | Wishlist Desc",
	'wishlist_keyword' => "SMC | Wishlist keywords",
	'product_search_page_title' => "SMC | Product Search",
	'product_search_page_desc' => "SMC | Product Search Page Desc",
	'product_search_page_keyword' => "SMC | Product Search Page Keywords",
	'user_profile_title' => "SMC | My Profile",
	'stripe_page_title' => "SMC | Stripe Payment",
	'razorpay_page_title' => "SMC | Razorpay Payment",
	'transaction_success_page_title' => "SMC | Transaction Success",
	'transaction_error_page_title' => "SMC | Transaction Error",
	'checkout_page_title' => "SMC | Secure Checkout",
],

];